<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css" />
  <script src="scripts/index.js" defer></script>

  <title>Tic-Tac-Toe</title>
</head>

<body>

  <div class="container">
    <h1>TIC-TAC-TOE</h1>
    <div id="status">
      <div class="choose-one">
        Please choose
      </div>
      <div class="choices">
        <button class="choice-button">X</button>
        or
        <button class="choice-button">O</button>
      </div>
      <p class="hide"></p>
    </div>
    <div class="board" id="board">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <div id="stats" class="score">
    <div class="x-score">
      <p>X-SCORE:</p>
    </div>
    <div class="o-score">
      <p>O-SCORE:</p>
    </div>
  </div>
  <div class="reset">
    <button class="reset-button">RESET</button>
  </div>

</body>

</html>